<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(110,1700)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1950)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,2140)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,2400)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,2570)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1450)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,420)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,460)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,500)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,540)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1030)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1330,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSBType"/>
    </comp>
    <comp lib="0" loc="(1330,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch_comp"/>
    </comp>
    <comp lib="0" loc="(1340,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1340,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1390,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsJ"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,730)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(150,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsRType"/>
    </comp>
    <comp lib="0" loc="(150,1280)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1340)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsIAType"/>
    </comp>
    <comp lib="0" loc="(150,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsRType"/>
    </comp>
    <comp lib="0" loc="(150,1550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1610)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsIAType"/>
    </comp>
    <comp lib="0" loc="(150,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsRType"/>
    </comp>
    <comp lib="0" loc="(150,1800)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsRType"/>
    </comp>
    <comp lib="0" loc="(150,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsIAType"/>
    </comp>
    <comp lib="0" loc="(150,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsRType"/>
    </comp>
    <comp lib="0" loc="(150,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsIAType"/>
    </comp>
    <comp lib="0" loc="(150,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsRType"/>
    </comp>
    <comp lib="0" loc="(150,2240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,2300)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsIAType"/>
    </comp>
    <comp lib="0" loc="(150,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsRType"/>
    </comp>
    <comp lib="0" loc="(150,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsIAType"/>
    </comp>
    <comp lib="0" loc="(150,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsRType"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(150,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1670,440)" name="Tunnel">
      <a name="label" val="Branch_comp"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,1020)" name="Tunnel">
      <a name="label" val="IsCSRW"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="label" val="IsRType"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Tunnel">
      <a name="label" val="IsILType"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Tunnel">
      <a name="label" val="IsIAType"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Tunnel">
      <a name="label" val="IsSType"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Tunnel">
      <a name="label" val="IsSBType"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Tunnel">
      <a name="label" val="IsAUIPC"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Tunnel">
      <a name="label" val="IsLUI"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Tunnel">
      <a name="label" val="IsJAL"/>
    </comp>
    <comp lib="0" loc="(260,970)" name="Tunnel">
      <a name="label" val="IsJALR"/>
    </comp>
    <comp lib="0" loc="(300,1420)" name="Tunnel">
      <a name="label" val="IsSLLI"/>
    </comp>
    <comp lib="0" loc="(300,1670)" name="Tunnel">
      <a name="label" val="IsSLTI"/>
    </comp>
    <comp lib="0" loc="(300,1750)" name="Tunnel">
      <a name="label" val="IsSLT"/>
    </comp>
    <comp lib="0" loc="(300,1830)" name="Tunnel">
      <a name="label" val="IsMULHU"/>
    </comp>
    <comp lib="0" loc="(300,1920)" name="Tunnel">
      <a name="label" val="IsXORI"/>
    </comp>
    <comp lib="0" loc="(300,2000)" name="Tunnel">
      <a name="label" val="IsXOR"/>
    </comp>
    <comp lib="0" loc="(300,2370)" name="Tunnel">
      <a name="label" val="IsORI"/>
    </comp>
    <comp lib="0" loc="(300,2450)" name="Tunnel">
      <a name="label" val="IsOR"/>
    </comp>
    <comp lib="0" loc="(300,2540)" name="Tunnel">
      <a name="label" val="IsANDI"/>
    </comp>
    <comp lib="0" loc="(300,2620)" name="Tunnel">
      <a name="label" val="IsAND"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(370,1250)" name="Tunnel">
      <a name="label" val="IsSUB"/>
    </comp>
    <comp lib="0" loc="(370,1320)" name="Tunnel">
      <a name="label" val="IsMUL"/>
    </comp>
    <comp lib="0" loc="(370,1520)" name="Tunnel">
      <a name="label" val="IsSLL"/>
    </comp>
    <comp lib="0" loc="(370,1590)" name="Tunnel">
      <a name="label" val="IsMULH"/>
    </comp>
    <comp lib="0" loc="(390,2070)" name="Tunnel">
      <a name="label" val="IsSRLI"/>
    </comp>
    <comp lib="0" loc="(390,2140)" name="Tunnel">
      <a name="label" val="IsSRAI"/>
    </comp>
    <comp lib="0" loc="(390,2210)" name="Tunnel">
      <a name="label" val="IsSRL"/>
    </comp>
    <comp lib="0" loc="(390,2280)" name="Tunnel">
      <a name="label" val="IsSRA"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(470,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsRType"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsJAL"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsJALR"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSType"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSBType"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSType"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsCSRW"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsAUIPC"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsLUI"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSBType"/>
    </comp>
    <comp lib="0" loc="(470,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsAUIPC"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsLUI"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsJAL"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsCSRW"/>
    </comp>
    <comp lib="0" loc="(470,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsAUIPC"/>
    </comp>
    <comp lib="0" loc="(470,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsJAL"/>
    </comp>
    <comp lib="0" loc="(470,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSBType"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,1030)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(570,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSLT"/>
    </comp>
    <comp lib="0" loc="(570,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsMULHU"/>
    </comp>
    <comp lib="0" loc="(570,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsXOR"/>
    </comp>
    <comp lib="0" loc="(570,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSRA"/>
    </comp>
    <comp lib="0" loc="(570,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsAND"/>
    </comp>
    <comp lib="0" loc="(570,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSLTI"/>
    </comp>
    <comp lib="0" loc="(570,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsXORI"/>
    </comp>
    <comp lib="0" loc="(570,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSRAI"/>
    </comp>
    <comp lib="0" loc="(570,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsANDI"/>
    </comp>
    <comp lib="0" loc="(570,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsMUL"/>
    </comp>
    <comp lib="0" loc="(570,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSLL"/>
    </comp>
    <comp lib="0" loc="(570,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsMULH"/>
    </comp>
    <comp lib="0" loc="(570,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSLT"/>
    </comp>
    <comp lib="0" loc="(570,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsMULHU"/>
    </comp>
    <comp lib="0" loc="(570,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsXOR"/>
    </comp>
    <comp lib="0" loc="(570,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsOR"/>
    </comp>
    <comp lib="0" loc="(570,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSLLI"/>
    </comp>
    <comp lib="0" loc="(570,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSLTI"/>
    </comp>
    <comp lib="0" loc="(570,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsXORI"/>
    </comp>
    <comp lib="0" loc="(570,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsORI"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="label" val="IsJ"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(570,950)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(690,1370)" name="Tunnel">
      <a name="label" val="ALUSel0"/>
    </comp>
    <comp lib="0" loc="(690,1790)" name="Tunnel">
      <a name="label" val="ALUSel1"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSType"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsILType"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsCSRW"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsJAL"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsJALR"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,800)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsCSRW"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSBType"/>
    </comp>
    <comp lib="0" loc="(830,860)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(850,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSUB"/>
    </comp>
    <comp lib="0" loc="(850,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSLL"/>
    </comp>
    <comp lib="0" loc="(850,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsMULH"/>
    </comp>
    <comp lib="0" loc="(850,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSLT"/>
    </comp>
    <comp lib="0" loc="(850,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSRL"/>
    </comp>
    <comp lib="0" loc="(850,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSRA"/>
    </comp>
    <comp lib="0" loc="(850,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSLLI"/>
    </comp>
    <comp lib="0" loc="(850,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSLTI"/>
    </comp>
    <comp lib="0" loc="(850,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSRLI"/>
    </comp>
    <comp lib="0" loc="(850,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSRAI"/>
    </comp>
    <comp lib="0" loc="(850,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSUB"/>
    </comp>
    <comp lib="0" loc="(850,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsMUL"/>
    </comp>
    <comp lib="0" loc="(850,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsMULH"/>
    </comp>
    <comp lib="0" loc="(850,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsMULHU"/>
    </comp>
    <comp lib="0" loc="(850,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel0"/>
    </comp>
    <comp lib="0" loc="(850,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel1"/>
    </comp>
    <comp lib="0" loc="(850,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel2"/>
    </comp>
    <comp lib="0" loc="(850,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSel3"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,790)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(900,1850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1850)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(960,650)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,1370)" name="Tunnel">
      <a name="label" val="ALUSel2"/>
    </comp>
    <comp lib="0" loc="(990,1670)" name="Tunnel">
      <a name="label" val="ALUSel3"/>
    </comp>
    <comp lib="1" loc="(1040,380)" name="AND Gate"/>
    <comp lib="1" loc="(1400,750)" name="AND Gate"/>
    <comp lib="1" loc="(1410,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1470,450)" name="OR Gate"/>
    <comp lib="1" loc="(1470,510)" name="OR Gate"/>
    <comp lib="1" loc="(1470,570)" name="OR Gate"/>
    <comp lib="1" loc="(1470,730)" name="OR Gate"/>
    <comp lib="1" loc="(1530,350)" name="AND Gate"/>
    <comp lib="1" loc="(1530,400)" name="AND Gate"/>
    <comp lib="1" loc="(1530,450)" name="AND Gate"/>
    <comp lib="1" loc="(1530,550)" name="AND Gate"/>
    <comp lib="1" loc="(1660,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1230)" name="AND Gate"/>
    <comp lib="1" loc="(280,1420)" name="AND Gate"/>
    <comp lib="1" loc="(280,1500)" name="AND Gate"/>
    <comp lib="1" loc="(280,1670)" name="AND Gate"/>
    <comp lib="1" loc="(280,1750)" name="AND Gate"/>
    <comp lib="1" loc="(280,1830)" name="AND Gate"/>
    <comp lib="1" loc="(280,1920)" name="AND Gate"/>
    <comp lib="1" loc="(280,2000)" name="AND Gate"/>
    <comp lib="1" loc="(280,2110)" name="AND Gate"/>
    <comp lib="1" loc="(280,2190)" name="AND Gate"/>
    <comp lib="1" loc="(280,2370)" name="AND Gate"/>
    <comp lib="1" loc="(280,2450)" name="AND Gate"/>
    <comp lib="1" loc="(280,2540)" name="AND Gate"/>
    <comp lib="1" loc="(280,2620)" name="AND Gate"/>
    <comp lib="1" loc="(350,1250)" name="AND Gate"/>
    <comp lib="1" loc="(350,1320)" name="AND Gate"/>
    <comp lib="1" loc="(350,1520)" name="AND Gate"/>
    <comp lib="1" loc="(350,1590)" name="AND Gate"/>
    <comp lib="1" loc="(370,2070)" name="AND Gate"/>
    <comp lib="1" loc="(370,2140)" name="AND Gate"/>
    <comp lib="1" loc="(370,2210)" name="AND Gate"/>
    <comp lib="1" loc="(370,2280)" name="AND Gate"/>
    <comp lib="1" loc="(540,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(550,350)" name="OR Gate"/>
    <comp lib="1" loc="(550,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,720)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,840)" name="OR Gate"/>
    <comp lib="1" loc="(550,950)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="NOR Gate"/>
    <comp lib="1" loc="(670,1370)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(670,1790)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(880,610)" name="OR Gate"/>
    <comp lib="1" loc="(880,680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,440)" name="OR Gate"/>
    <comp lib="1" loc="(970,1370)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(970,1670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(1330,330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1330,370)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1330,410)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1330,450)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1330,490)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1330,530)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(180,1460)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(180,1710)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(180,1960)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(180,2150)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(180,2410)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(180,2580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(220,1020)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,1210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(220,1290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,1330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,1560)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,1600)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,1810)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(220,2250)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,2290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,550)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,610)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,670)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,730)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,790)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,850)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,910)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(220,970)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(870,420)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(870,460)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(870,790)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(1040,380)" to="(1080,380)"/>
    <wire from="(110,1700)" to="(140,1700)"/>
    <wire from="(110,1720)" to="(140,1720)"/>
    <wire from="(110,1950)" to="(140,1950)"/>
    <wire from="(110,1970)" to="(140,1970)"/>
    <wire from="(110,2140)" to="(140,2140)"/>
    <wire from="(110,2160)" to="(140,2160)"/>
    <wire from="(110,2400)" to="(140,2400)"/>
    <wire from="(110,2420)" to="(140,2420)"/>
    <wire from="(110,2570)" to="(140,2570)"/>
    <wire from="(110,2590)" to="(140,2590)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(120,1450)" to="(140,1450)"/>
    <wire from="(120,1470)" to="(140,1470)"/>
    <wire from="(1250,320)" to="(1290,320)"/>
    <wire from="(1250,360)" to="(1290,360)"/>
    <wire from="(1250,390)" to="(1260,390)"/>
    <wire from="(1250,420)" to="(1290,420)"/>
    <wire from="(1250,460)" to="(1290,460)"/>
    <wire from="(1250,500)" to="(1290,500)"/>
    <wire from="(1250,540)" to="(1290,540)"/>
    <wire from="(1260,340)" to="(1260,380)"/>
    <wire from="(1260,340)" to="(1290,340)"/>
    <wire from="(1260,380)" to="(1260,390)"/>
    <wire from="(1260,380)" to="(1290,380)"/>
    <wire from="(1260,390)" to="(1260,400)"/>
    <wire from="(1260,400)" to="(1260,440)"/>
    <wire from="(1260,400)" to="(1290,400)"/>
    <wire from="(1260,440)" to="(1260,480)"/>
    <wire from="(1260,440)" to="(1290,440)"/>
    <wire from="(1260,480)" to="(1260,520)"/>
    <wire from="(1260,480)" to="(1290,480)"/>
    <wire from="(1260,520)" to="(1290,520)"/>
    <wire from="(130,1030)" to="(180,1030)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,490)" to="(180,490)"/>
    <wire from="(130,560)" to="(180,560)"/>
    <wire from="(130,620)" to="(180,620)"/>
    <wire from="(130,680)" to="(180,680)"/>
    <wire from="(130,740)" to="(180,740)"/>
    <wire from="(130,800)" to="(180,800)"/>
    <wire from="(130,860)" to="(180,860)"/>
    <wire from="(130,920)" to="(180,920)"/>
    <wire from="(130,980)" to="(180,980)"/>
    <wire from="(1330,330)" to="(1360,330)"/>
    <wire from="(1330,370)" to="(1350,370)"/>
    <wire from="(1330,410)" to="(1340,410)"/>
    <wire from="(1330,450)" to="(1340,450)"/>
    <wire from="(1330,490)" to="(1420,490)"/>
    <wire from="(1330,530)" to="(1420,530)"/>
    <wire from="(1330,730)" to="(1350,730)"/>
    <wire from="(1330,770)" to="(1350,770)"/>
    <wire from="(1340,260)" to="(1380,260)"/>
    <wire from="(1340,410)" to="(1340,430)"/>
    <wire from="(1340,430)" to="(1420,430)"/>
    <wire from="(1340,450)" to="(1340,470)"/>
    <wire from="(1340,470)" to="(1420,470)"/>
    <wire from="(1340,600)" to="(1350,600)"/>
    <wire from="(1350,370)" to="(1350,420)"/>
    <wire from="(1350,420)" to="(1480,420)"/>
    <wire from="(1350,480)" to="(1350,590)"/>
    <wire from="(1350,480)" to="(1470,480)"/>
    <wire from="(1350,590)" to="(1350,600)"/>
    <wire from="(1350,590)" to="(1380,590)"/>
    <wire from="(1360,330)" to="(1360,370)"/>
    <wire from="(1360,370)" to="(1480,370)"/>
    <wire from="(1380,260)" to="(1380,330)"/>
    <wire from="(1380,330)" to="(1380,380)"/>
    <wire from="(1380,330)" to="(1480,330)"/>
    <wire from="(1380,380)" to="(1380,550)"/>
    <wire from="(1380,380)" to="(1390,380)"/>
    <wire from="(1380,550)" to="(1420,550)"/>
    <wire from="(1390,690)" to="(1400,690)"/>
    <wire from="(1400,690)" to="(1400,710)"/>
    <wire from="(1400,710)" to="(1420,710)"/>
    <wire from="(1400,750)" to="(1420,750)"/>
    <wire from="(1410,590)" to="(1420,590)"/>
    <wire from="(1420,380)" to="(1480,380)"/>
    <wire from="(1470,430)" to="(1470,450)"/>
    <wire from="(1470,430)" to="(1480,430)"/>
    <wire from="(1470,470)" to="(1470,480)"/>
    <wire from="(1470,470)" to="(1480,470)"/>
    <wire from="(1470,510)" to="(1470,530)"/>
    <wire from="(1470,530)" to="(1480,530)"/>
    <wire from="(1470,570)" to="(1480,570)"/>
    <wire from="(1470,730)" to="(1490,730)"/>
    <wire from="(150,1010)" to="(180,1010)"/>
    <wire from="(150,1200)" to="(180,1200)"/>
    <wire from="(150,1220)" to="(180,1220)"/>
    <wire from="(150,1250)" to="(230,1250)"/>
    <wire from="(150,1280)" to="(180,1280)"/>
    <wire from="(150,1310)" to="(160,1310)"/>
    <wire from="(150,1340)" to="(180,1340)"/>
    <wire from="(150,1400)" to="(230,1400)"/>
    <wire from="(150,1520)" to="(230,1520)"/>
    <wire from="(150,1550)" to="(180,1550)"/>
    <wire from="(150,1580)" to="(160,1580)"/>
    <wire from="(150,1610)" to="(180,1610)"/>
    <wire from="(150,1650)" to="(230,1650)"/>
    <wire from="(150,1770)" to="(230,1770)"/>
    <wire from="(150,1800)" to="(180,1800)"/>
    <wire from="(150,1820)" to="(180,1820)"/>
    <wire from="(150,1850)" to="(230,1850)"/>
    <wire from="(150,1900)" to="(230,1900)"/>
    <wire from="(150,2020)" to="(230,2020)"/>
    <wire from="(150,2090)" to="(230,2090)"/>
    <wire from="(150,2210)" to="(230,2210)"/>
    <wire from="(150,2240)" to="(180,2240)"/>
    <wire from="(150,2270)" to="(160,2270)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,2300)" to="(180,2300)"/>
    <wire from="(150,2350)" to="(230,2350)"/>
    <wire from="(150,2470)" to="(230,2470)"/>
    <wire from="(150,2520)" to="(230,2520)"/>
    <wire from="(150,2640)" to="(230,2640)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(150,540)" to="(180,540)"/>
    <wire from="(150,600)" to="(180,600)"/>
    <wire from="(150,660)" to="(180,660)"/>
    <wire from="(150,720)" to="(180,720)"/>
    <wire from="(150,780)" to="(180,780)"/>
    <wire from="(150,840)" to="(180,840)"/>
    <wire from="(150,900)" to="(180,900)"/>
    <wire from="(150,960)" to="(180,960)"/>
    <wire from="(1530,350)" to="(1540,350)"/>
    <wire from="(1530,400)" to="(1530,430)"/>
    <wire from="(1530,430)" to="(1610,430)"/>
    <wire from="(1530,450)" to="(1610,450)"/>
    <wire from="(1530,550)" to="(1540,550)"/>
    <wire from="(1540,350)" to="(1540,420)"/>
    <wire from="(1540,420)" to="(1610,420)"/>
    <wire from="(1540,460)" to="(1540,550)"/>
    <wire from="(1540,460)" to="(1610,460)"/>
    <wire from="(160,1300)" to="(160,1310)"/>
    <wire from="(160,1300)" to="(180,1300)"/>
    <wire from="(160,1310)" to="(160,1320)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(160,1570)" to="(160,1580)"/>
    <wire from="(160,1570)" to="(180,1570)"/>
    <wire from="(160,1580)" to="(160,1590)"/>
    <wire from="(160,1590)" to="(180,1590)"/>
    <wire from="(160,2260)" to="(160,2270)"/>
    <wire from="(160,2260)" to="(180,2260)"/>
    <wire from="(160,2270)" to="(160,2280)"/>
    <wire from="(160,2280)" to="(180,2280)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(160,370)" to="(260,370)"/>
    <wire from="(160,380)" to="(160,410)"/>
    <wire from="(160,410)" to="(260,410)"/>
    <wire from="(1660,440)" to="(1670,440)"/>
    <wire from="(180,1460)" to="(190,1460)"/>
    <wire from="(180,1710)" to="(190,1710)"/>
    <wire from="(180,1960)" to="(190,1960)"/>
    <wire from="(180,2150)" to="(190,2150)"/>
    <wire from="(180,2410)" to="(190,2410)"/>
    <wire from="(180,2580)" to="(190,2580)"/>
    <wire from="(190,1440)" to="(190,1460)"/>
    <wire from="(190,1440)" to="(230,1440)"/>
    <wire from="(190,1460)" to="(190,1480)"/>
    <wire from="(190,1480)" to="(230,1480)"/>
    <wire from="(190,1690)" to="(190,1710)"/>
    <wire from="(190,1690)" to="(230,1690)"/>
    <wire from="(190,1710)" to="(190,1730)"/>
    <wire from="(190,1730)" to="(230,1730)"/>
    <wire from="(190,1940)" to="(190,1960)"/>
    <wire from="(190,1940)" to="(230,1940)"/>
    <wire from="(190,1960)" to="(190,1980)"/>
    <wire from="(190,1980)" to="(230,1980)"/>
    <wire from="(190,2130)" to="(190,2150)"/>
    <wire from="(190,2130)" to="(230,2130)"/>
    <wire from="(190,2150)" to="(190,2170)"/>
    <wire from="(190,2170)" to="(230,2170)"/>
    <wire from="(190,2390)" to="(190,2410)"/>
    <wire from="(190,2390)" to="(230,2390)"/>
    <wire from="(190,2410)" to="(190,2430)"/>
    <wire from="(190,2430)" to="(230,2430)"/>
    <wire from="(190,2560)" to="(190,2580)"/>
    <wire from="(190,2560)" to="(230,2560)"/>
    <wire from="(190,2580)" to="(190,2600)"/>
    <wire from="(190,2600)" to="(230,2600)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(220,1020)" to="(260,1020)"/>
    <wire from="(220,1210)" to="(230,1210)"/>
    <wire from="(220,1290)" to="(260,1290)"/>
    <wire from="(220,1330)" to="(260,1330)"/>
    <wire from="(220,1560)" to="(260,1560)"/>
    <wire from="(220,1600)" to="(260,1600)"/>
    <wire from="(220,1810)" to="(230,1810)"/>
    <wire from="(220,2250)" to="(260,2250)"/>
    <wire from="(220,2290)" to="(260,2290)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(220,550)" to="(260,550)"/>
    <wire from="(220,610)" to="(260,610)"/>
    <wire from="(220,670)" to="(260,670)"/>
    <wire from="(220,730)" to="(260,730)"/>
    <wire from="(220,790)" to="(260,790)"/>
    <wire from="(220,850)" to="(260,850)"/>
    <wire from="(220,910)" to="(260,910)"/>
    <wire from="(220,970)" to="(260,970)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,1270)" to="(260,1290)"/>
    <wire from="(260,1270)" to="(300,1270)"/>
    <wire from="(260,1330)" to="(260,1340)"/>
    <wire from="(260,1340)" to="(300,1340)"/>
    <wire from="(260,1540)" to="(260,1560)"/>
    <wire from="(260,1540)" to="(300,1540)"/>
    <wire from="(260,1600)" to="(260,1610)"/>
    <wire from="(260,1610)" to="(300,1610)"/>
    <wire from="(260,2230)" to="(260,2250)"/>
    <wire from="(260,2230)" to="(300,2230)"/>
    <wire from="(260,2290)" to="(260,2300)"/>
    <wire from="(260,2300)" to="(310,2300)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1230)" to="(290,1230)"/>
    <wire from="(280,1420)" to="(300,1420)"/>
    <wire from="(280,1500)" to="(290,1500)"/>
    <wire from="(280,1670)" to="(300,1670)"/>
    <wire from="(280,1750)" to="(300,1750)"/>
    <wire from="(280,1830)" to="(300,1830)"/>
    <wire from="(280,1920)" to="(300,1920)"/>
    <wire from="(280,2000)" to="(300,2000)"/>
    <wire from="(280,2110)" to="(290,2110)"/>
    <wire from="(280,2190)" to="(290,2190)"/>
    <wire from="(280,2370)" to="(300,2370)"/>
    <wire from="(280,2450)" to="(300,2450)"/>
    <wire from="(280,2540)" to="(300,2540)"/>
    <wire from="(280,2620)" to="(300,2620)"/>
    <wire from="(290,1230)" to="(290,1300)"/>
    <wire from="(290,1230)" to="(300,1230)"/>
    <wire from="(290,1300)" to="(300,1300)"/>
    <wire from="(290,1500)" to="(290,1570)"/>
    <wire from="(290,1500)" to="(300,1500)"/>
    <wire from="(290,1570)" to="(300,1570)"/>
    <wire from="(290,2050)" to="(290,2110)"/>
    <wire from="(290,2050)" to="(320,2050)"/>
    <wire from="(290,2110)" to="(290,2120)"/>
    <wire from="(290,2120)" to="(320,2120)"/>
    <wire from="(290,2190)" to="(290,2260)"/>
    <wire from="(290,2190)" to="(320,2190)"/>
    <wire from="(290,2260)" to="(320,2260)"/>
    <wire from="(300,2090)" to="(300,2230)"/>
    <wire from="(300,2090)" to="(320,2090)"/>
    <wire from="(300,2230)" to="(320,2230)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,2160)" to="(310,2300)"/>
    <wire from="(310,2160)" to="(320,2160)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,2300)" to="(320,2300)"/>
    <wire from="(350,1250)" to="(370,1250)"/>
    <wire from="(350,1320)" to="(370,1320)"/>
    <wire from="(350,1520)" to="(370,1520)"/>
    <wire from="(350,1590)" to="(370,1590)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,2070)" to="(390,2070)"/>
    <wire from="(370,2140)" to="(390,2140)"/>
    <wire from="(370,2210)" to="(390,2210)"/>
    <wire from="(370,2280)" to="(390,2280)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(460,980)" to="(460,990)"/>
    <wire from="(460,990)" to="(470,990)"/>
    <wire from="(470,1030)" to="(510,1030)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(470,630)" to="(500,630)"/>
    <wire from="(470,680)" to="(500,680)"/>
    <wire from="(470,720)" to="(500,720)"/>
    <wire from="(470,760)" to="(500,760)"/>
    <wire from="(470,820)" to="(500,820)"/>
    <wire from="(470,860)" to="(500,860)"/>
    <wire from="(470,910)" to="(500,910)"/>
    <wire from="(470,950)" to="(500,950)"/>
    <wire from="(470,990)" to="(500,990)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,510)" to="(500,550)"/>
    <wire from="(500,590)" to="(500,630)"/>
    <wire from="(500,680)" to="(500,700)"/>
    <wire from="(500,740)" to="(500,760)"/>
    <wire from="(500,910)" to="(500,930)"/>
    <wire from="(500,970)" to="(500,990)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(540,1030)" to="(570,1030)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(550,570)" to="(550,710)"/>
    <wire from="(550,710)" to="(590,710)"/>
    <wire from="(550,720)" to="(590,720)"/>
    <wire from="(550,730)" to="(550,840)"/>
    <wire from="(550,730)" to="(590,730)"/>
    <wire from="(550,950)" to="(570,950)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(570,1210)" to="(620,1210)"/>
    <wire from="(570,1250)" to="(610,1250)"/>
    <wire from="(570,1290)" to="(600,1290)"/>
    <wire from="(570,1330)" to="(590,1330)"/>
    <wire from="(570,1370)" to="(620,1370)"/>
    <wire from="(570,1410)" to="(590,1410)"/>
    <wire from="(570,1450)" to="(600,1450)"/>
    <wire from="(570,1490)" to="(610,1490)"/>
    <wire from="(570,1530)" to="(620,1530)"/>
    <wire from="(570,1590)" to="(620,1590)"/>
    <wire from="(570,1630)" to="(610,1630)"/>
    <wire from="(570,1670)" to="(600,1670)"/>
    <wire from="(570,1710)" to="(590,1710)"/>
    <wire from="(570,1750)" to="(580,1750)"/>
    <wire from="(570,1790)" to="(620,1790)"/>
    <wire from="(570,1830)" to="(580,1830)"/>
    <wire from="(570,1870)" to="(590,1870)"/>
    <wire from="(570,1910)" to="(600,1910)"/>
    <wire from="(570,1950)" to="(610,1950)"/>
    <wire from="(570,1990)" to="(620,1990)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1750)" to="(580,1780)"/>
    <wire from="(580,1780)" to="(620,1780)"/>
    <wire from="(580,1800)" to="(580,1830)"/>
    <wire from="(580,1800)" to="(620,1800)"/>
    <wire from="(590,1330)" to="(590,1360)"/>
    <wire from="(590,1360)" to="(620,1360)"/>
    <wire from="(590,1380)" to="(590,1410)"/>
    <wire from="(590,1380)" to="(620,1380)"/>
    <wire from="(590,1710)" to="(590,1770)"/>
    <wire from="(590,1770)" to="(620,1770)"/>
    <wire from="(590,1810)" to="(590,1870)"/>
    <wire from="(590,1810)" to="(620,1810)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(600,1290)" to="(600,1350)"/>
    <wire from="(600,1350)" to="(620,1350)"/>
    <wire from="(600,1390)" to="(600,1450)"/>
    <wire from="(600,1390)" to="(620,1390)"/>
    <wire from="(600,1670)" to="(600,1760)"/>
    <wire from="(600,1760)" to="(620,1760)"/>
    <wire from="(600,1820)" to="(600,1910)"/>
    <wire from="(600,1820)" to="(620,1820)"/>
    <wire from="(610,1250)" to="(610,1340)"/>
    <wire from="(610,1340)" to="(620,1340)"/>
    <wire from="(610,1400)" to="(610,1490)"/>
    <wire from="(610,1400)" to="(620,1400)"/>
    <wire from="(610,1630)" to="(610,1750)"/>
    <wire from="(610,1750)" to="(620,1750)"/>
    <wire from="(610,1830)" to="(610,1950)"/>
    <wire from="(610,1830)" to="(620,1830)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(620,1210)" to="(620,1330)"/>
    <wire from="(620,1410)" to="(620,1530)"/>
    <wire from="(620,1590)" to="(620,1740)"/>
    <wire from="(620,1840)" to="(620,1990)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,1370)" to="(690,1370)"/>
    <wire from="(670,1790)" to="(690,1790)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(790,470)" to="(830,470)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(800,430)" to="(830,430)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(800,450)" to="(830,450)"/>
    <wire from="(800,520)" to="(850,520)"/>
    <wire from="(800,590)" to="(830,590)"/>
    <wire from="(800,630)" to="(810,630)"/>
    <wire from="(800,680)" to="(830,680)"/>
    <wire from="(800,730)" to="(810,730)"/>
    <wire from="(800,780)" to="(830,780)"/>
    <wire from="(800,800)" to="(830,800)"/>
    <wire from="(800,860)" to="(830,860)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,360)" to="(990,360)"/>
    <wire from="(810,630)" to="(810,660)"/>
    <wire from="(810,630)" to="(830,630)"/>
    <wire from="(810,660)" to="(830,660)"/>
    <wire from="(810,700)" to="(810,730)"/>
    <wire from="(810,700)" to="(830,700)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(850,1190)" to="(920,1190)"/>
    <wire from="(850,1230)" to="(910,1230)"/>
    <wire from="(850,1270)" to="(900,1270)"/>
    <wire from="(850,1310)" to="(890,1310)"/>
    <wire from="(850,1350)" to="(880,1350)"/>
    <wire from="(850,1390)" to="(880,1390)"/>
    <wire from="(850,1430)" to="(890,1430)"/>
    <wire from="(850,1470)" to="(900,1470)"/>
    <wire from="(850,1510)" to="(910,1510)"/>
    <wire from="(850,1550)" to="(920,1550)"/>
    <wire from="(850,1610)" to="(920,1610)"/>
    <wire from="(850,1650)" to="(910,1650)"/>
    <wire from="(850,1690)" to="(910,1690)"/>
    <wire from="(850,1730)" to="(920,1730)"/>
    <wire from="(850,1780)" to="(880,1780)"/>
    <wire from="(850,1820)" to="(870,1820)"/>
    <wire from="(850,1860)" to="(870,1860)"/>
    <wire from="(850,1900)" to="(880,1900)"/>
    <wire from="(870,1820)" to="(870,1840)"/>
    <wire from="(870,1840)" to="(880,1840)"/>
    <wire from="(870,1850)" to="(870,1860)"/>
    <wire from="(870,1850)" to="(880,1850)"/>
    <wire from="(870,420)" to="(900,420)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(870,790)" to="(890,790)"/>
    <wire from="(880,1350)" to="(880,1360)"/>
    <wire from="(880,1360)" to="(920,1360)"/>
    <wire from="(880,1380)" to="(880,1390)"/>
    <wire from="(880,1380)" to="(920,1380)"/>
    <wire from="(880,1780)" to="(880,1830)"/>
    <wire from="(880,1860)" to="(880,1900)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,610)" to="(880,640)"/>
    <wire from="(880,640)" to="(910,640)"/>
    <wire from="(880,650)" to="(880,680)"/>
    <wire from="(880,650)" to="(910,650)"/>
    <wire from="(890,1310)" to="(890,1350)"/>
    <wire from="(890,1350)" to="(920,1350)"/>
    <wire from="(890,1390)" to="(890,1430)"/>
    <wire from="(890,1390)" to="(920,1390)"/>
    <wire from="(900,1270)" to="(900,1340)"/>
    <wire from="(900,1340)" to="(920,1340)"/>
    <wire from="(900,1400)" to="(900,1470)"/>
    <wire from="(900,1400)" to="(920,1400)"/>
    <wire from="(900,1850)" to="(920,1850)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,1230)" to="(910,1330)"/>
    <wire from="(910,1330)" to="(920,1330)"/>
    <wire from="(910,1410)" to="(910,1510)"/>
    <wire from="(910,1410)" to="(920,1410)"/>
    <wire from="(910,1650)" to="(910,1660)"/>
    <wire from="(910,1660)" to="(920,1660)"/>
    <wire from="(910,1680)" to="(910,1690)"/>
    <wire from="(910,1680)" to="(920,1680)"/>
    <wire from="(920,1190)" to="(920,1320)"/>
    <wire from="(920,1420)" to="(920,1550)"/>
    <wire from="(920,1610)" to="(920,1650)"/>
    <wire from="(920,1690)" to="(920,1730)"/>
    <wire from="(930,650)" to="(960,650)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(950,400)" to="(950,440)"/>
    <wire from="(950,400)" to="(990,400)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(970,1370)" to="(990,1370)"/>
    <wire from="(970,1670)" to="(990,1670)"/>
  </circuit>
</project>
